
VITE_SUPABASE_URL=https://ctzvbjrmsraalxbqcxif.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0enZianJtc3JhYWx4YnFjeGlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1ODg5MzksImV4cCI6MjA2NzE2NDkzOX0.ds2A-XejCgGa-1yHBoavMEMSM1aWNOVkz0mDxt20yjM